pcm.!default
{
    type asym
    playback.pcm {
        type plug
        slave.pcm "playback"
    }
    capture.pcm "codec_mic"
}

pcm.playback {
    type dmix
    ipc_key 5978293 # must be unique for all dmix plugins!!!!
    ipc_key_add_uid yes
    slave {
        pcm "hw:0,0"
        channels 2
        period_size 512
        buffer_size 2048
        rate 48000
    }
    bindings {
        0 0
        1 1
    }
}
