pcm.!default
{
    type asym
    playback.pcm {
        type plug
        slave.pcm "playback"
    }
    capture.pcm "codec_mic"
}

pcm.playback {
    type dmix
    ipc_key 5978293 # must be unique for all dmix plugins!!!!
    ipc_key_add_uid yes
    slave {
        pcm "hw:0,0"
        channels 2
        period_size 512
        buffer_size 2048
        rate 48000
    }
    bindings {
        0 0
        1 1
    }
}

pcm_slave.record {
	pcm "hw:0,0"
	channels 8
}

pcm.mic {
    type dsnoop
    ipc_key 12342
    slave record
	bindings.0 0
    bindings.1 1
    bindings.2 2
    bindings.3 3
}

pcm.scene {
    type dsnoop
    ipc_key 12342
    slave record
	bindings.0 4
    bindings.1 5
    bindings.2 6
	bindings.3 7
}
